{
  "name": "SEIKIOS — Flash Game Preservation",
  "short_name": "SEIKIOS",
  "description": "Non-profit Flash game preservation. Play patched classic Flash games in your browser.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5c0000",
  "background_color": "#1a1010",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en"
}
